# NanoporeRealTimeAnalysis

./: Metagenomic_and_antibiotic_resistance_analysis.ndjson  Metagenomic_and_antibiotic_resistance_analysis_small.ndjson  README.md  movescript.sh  pom.xml
AnsibleRoles/general/defaults/: main.yml
AnsibleRoles/general/handlers/: main.yml
AnsibleRoles/general/tasks/: main.yml
AnsibleRoles/general/vars/: main.yml
AnsibleRoles/mainnode/defaults/: main.yml
AnsibleRoles/mainnode/handlers/: main.yml
AnsibleRoles/mainnode/tasks/: main.yml
AnsibleRoles/mainnode/tests/: test.yml
AnsibleRoles/mainnode/vars/: main.yml
AnsibleRoles/othernodes/defaults/: main.yml
AnsibleRoles/othernodes/handlers/: main.yml
AnsibleRoles/othernodes/tasks/: centrifuge.yml  last.yml  main.yml  taxon2lineageConfiguration.yml
AnsibleRoles/othernodes/tests/: test.yml
AnsibleRoles/othernodes/vars/: main.yml
Scripts/: etelineage.py
SparkConFiles/: fair_pools.xml
Wrapper/: Cleanup.sh  centrifugeWrapper.sh  taxonomyToLineageWrapper.sh
src/main/java/: Streaming.java
src/main/java/InputFormat/: FASTQInputFileFormat.java  FASTQReadsRecordReader.java  FastqInputFormat.java  FastqRecordReader.java  QRecord.java  Record.java
src/main/java/MapFunctions/: CalculateGCContent.java  FromQRecordToReadObject.java  GetBlastResultJson.java  GetBlastResultJsonSingleReport.java  GetBlastResultsStandard.java  GetLastResults.java  ReadFastq.java  SaveCentrifugeResultsToElastic.java  SaveLastResultsToElastic.java  SaveToElastic.java  TextToString.java  ToCentrifugeResult.java  ToFasta.java  ToLastResult.java  ToLastResultResfinder.java  ToLineageInput.java  ToLineageResult.java  ToReadObject.java
src/main/java/Model/: CentrifugeResult.java  IntegerInkrement.java  LastResult.java  LastResultResfinder.java  LineageResult.java  LineageResults.java  Read.java
src/main/java/TransformFunctions/: CleanupFiles.java  PipeToBlast.java  PipeToBlastX.java  PipeToCentrifuge.java  PipeToCentrifuge2.java  PipeToLast.java  PipeToLastAMRFinder.java  PipeToLastResfinder.java  PipeToMashDist.java  PipeToMashSketch.java  PipeToMetaMaps.java  PipeToPythonLineage.java  PipeToTaxonomy2Lineage.java  SaveToElastic.java  ToTaxonomy2Lineage.java
